# vehicle_service

./: .gitignore  build.gradle  settings.gradle
src/main/java/smarttraffic/vehicle_service/: ServletInitializer.java  VehicleServiceApplication.java
src/main/java/smarttraffic/vehicle_service/controller/: VehicleServiceController.java
src/main/java/smarttraffic/vehicle_service/dto/: AddressDTO.java  CaptureDTO.java  OwnerContactDTO.java  OwnerDTO.java  VehicleDTO.java  VehicleMarkDTO.java  VehicleModelDTO.java  VehicleSimpleDTO.java  ViolationDTO.java
src/main/java/smarttraffic/vehicle_service/entity/: Address.java  Owner.java  OwnerContact.java  Vehicle.java  VehicleMark.java  VehicleModel.java
src/main/java/smarttraffic/vehicle_service/mapper/: AddresMapper.java  MarkMapper.java  ModelMapper.java  OwnerContactMapper.java  OwnerMapper.java  VehicleMapper.java
src/main/java/smarttraffic/vehicle_service/repository/: AddressRepository.java  OwnerContactRepository.java  OwnerRepository.java  VehicleMarkRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/smarttraffic/vehicle_service/security/: CustomUserDetails.java  JwtTokenFilter.java  Role.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  User.java
src/main/java/smarttraffic/vehicle_service/service/: OwnerService.java  OwnerServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/smarttraffic/vehicle_service/: VehicleServiceApplicationTests.java
(+1 files in other folders)
