plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'smart-traffic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-vision', version: '1.2.8.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-dependencies', version: '1.2.8.RELEASE', ext: 'pom'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}
